#QoL
server.error.include-stacktrace=never
# Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_tutorial?serverTimezone=UTC
spring.datasource.username=restapiuser
spring.datasource.password=P@ssw0rd